# oauth2-springboot

./: .project  README.md  pom.xml
src/main/com/oauth2/: AuthServerOAuth2Config.java  Oauth2SpringbootApplication.java  ServletInitializer.java
src/main/java/com/example/: SocialApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
